# BreweryShowcase

./: README.md
.github/workflows/: azure-static-web-apps-jolly-flower-0afc3de03.yml
BreweryBackend/: BreweryBackend.sln
BreweryBackend/BreweryAPI/: BreweryAPI.csproj  BreweryAPI.http  Program.cs  Usings.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
BreweryBackend/BreweryAPI/Controllers/: AnalyticsController.cs  AuthController.cs  BeveragesController.cs  CustomersController.cs  OrdersController.cs  UsersController.cs  WeatherForecastController.cs
BreweryBackend/BreweryAPI/Data/: BreweryContext.cs  DataSeeder.cs
BreweryBackend/BreweryAPI/Migrations/: 20241027210058_InitialCreate.Designer.cs  20241027210058_InitialCreate.cs  BreweryContextModelSnapshot.cs
BreweryBackend/BreweryAPI/Models/Classes/: Beverage.cs  Customer.cs  Order.cs  OrderItem.cs  User.cs
BreweryBackend/BreweryAPI/Models/Dto/: AnalyticsDto.cs  UserDto.cs
BreweryBackend/BreweryAPI/Models/Enums/: SizeEnum.cs  StatusEnum.cs  UserRoleEnum.cs
BreweryBackend/BreweryAPI/Properties/: launchSettings.json  serviceDependencies.BreweryAPI2024 - Web Deploy.json
BreweryBackend/BreweryAPI/Properties/ServiceDependencies/BreweryAPI2024 - Web Deploy/: appConfig1.arm.json  profile.arm.json
BreweryBackend/BreweryAPI/Services/: AnalyticService.cs  AnalyticsService.cs  AuthService.cs  TokenService.cs
BreweryFrontend/breweryfrontend/: package-lock.json  package.json
BreweryFrontend/breweryfrontend/src/: App.css  App.js  index.js
BreweryFrontend/breweryfrontend/src/components/: LoadingSpinner.js  Navbar.js  (+1 more)
(+11 files in other folders)
